# android_rtsp_player

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle
app/jni/: Android.mk  rtsp-player.c
app/res/layout/: main.xml
app/res/values/: strings.xml
app/src/org/freedesktop/gstreamer/: GStreamerSurfaceView.java
app/src/org/freedesktop/gstreamer/rtsp_player/: RTSPPlayer.java
